[koji-pulp-server]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-2.18-rhel7 pulp-2.18-fedora27 pulp-2.18-fedora28

[koji-pulp-server-git]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-2.18-rhel7 pulp-2.18-fedora27 pulp-2.18-fedora28
builder = tito.builder.FetchBuilder

[koji-pulp-server-fc27-git]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-2.18-fedora27
builder = tito.builder.FetchBuilder

[koji-pulp-server-el7]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-2.18-rhel7

[koji-pulp-server-fc28]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-2.18-fedora28

[koji-pulp-server-fc27]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-2.18-fedora27

[koji-pulp-client]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-2.18-rhel5 pulp-2.18-rhel6

[koji-pulp-client-git]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-2.18-rhel5 pulp-2.18-rhel6
builder = tito.builder.FetchBuilder

[koji-pulp-client-el5]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-2.18-rhel5

[koji-pulp-client-el6]
releaser = tito.release.KojiReleaser
autobuild_tags = pulp-2.18-rhel6
